

mail.smtp.user = deusto.sd@gmail.com
mail.smtp.password = softwaredesign
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.smtp.debug = false